# Huber-Verkehrsdaten

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/huber/: ExampleHuberMainActivityTest.java  ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: huber.sqlite
app/src/main/java/com/example/huber/: AlarmManager.java  AlarmReceiver.java  AlertReceiver.java  BitmapDescriptorIconCreator.java  CustomSuggestionsAdapter.java  DistanceCalculatorHaversine.java  DrawerItemActivity.java  FilterStopsTask.java  MainActivity.java  MapsActivity.java  MoveCameraTask.java  PureTextIconCreator.java  SettingsActivity.java  ShowStopsTask.java
app/src/main/java/com/example/huber/activity/: DisturbancesActivity.java  DrawerActivity.java  DrawerItemActivity.java  FavoritesActivity.java  SettingsActivity.java
app/src/main/java/com/example/huber/alarm/: AlarmManager.java  AlarmReceiver.java  CustomAlarmDialog.java  CustomAlertDialog.java  CustomSnoozeDialog.java
app/src/main/java/com/example/huber/database/: HuberDataBase.kt
app/src/main/java/com/example/huber/database/data/: Database.kt  HuberDataBase.kt  huber.sqlite
app/src/main/java/com/example/huber/entity/: Departure.kt  LiveEntry.kt  Station.kt  StationDAO.kt  Stop.kt
app/src/main/java/com/example/huber/entityDAO/: StationDAO.kt  StopDAO.kt
app/src/main/java/com/example/huber/live/: GetDataService.java  GetLiveEntryDeserializer.java  LiveData.java  LiveDisturbance.java  RetrofitClientInstance.java
app/src/main/java/com/example/huber/live/entity/: Attributes.java  Data.java  Departure.java  DepartureTime.java  Departures.java  Geometry.java  Line.java  LiveData.java  LiveEntry.java  LocationStop.java  Monitor.java  Properties.java
app/src/main/java/com/example/huber/live/entity/data/: Attributes.java  Data.java  Departure.java  DepartureTime.java  Departures.java  Line.java  LocationStop.java  Monitor.java  Properties.java
app/src/main/java/com/example/huber/live/entity/disturbance/: Attributes.java  Data.java  Message.java  RelatedLineTypes.java  Time.java  TrafficInfo.java  TrafficInfoCategory.java  TrafficInfoCategoryGroup.java
app/src/main/java/com/example/huber/task/: FilterStopsTask.java  GetStationFavoritesTask.java  MoveCameraTask.java  ShowStopsTask.java  UpdateDBStationFavoriteTask.java
app/src/main/java/com/example/huber/util/: BitmapDescriptorIconCreator.java  CustomSuggestionsAdapter.java  DistanceCalculatorHaversine.java  NetworkStateReceiver.java
app/src/main/java/jsqlite/: Benchmark.java  Database.java  Shell.java  Stmt.java
app/src/main/res/drawable/: ic_alarm_24dp.xml  ic_empty_24dp.xml  ic_huber.xml  ic_walk_black_24dp.xml  round_background.xml
app/src/main/res/layout/: activity_drawer_item.xml  activity_main.xml  alarm_config.xml  direction_entry.xml  disturbance_item.xml  drawer_favorites_entry.xml  entry.xml  favourite_entry.xml  favourite_entry_direction.xml  nav_header_main.xml  set_alert.xml  single_choice_layout.xml  snooze_config.xml  station_suggestion.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  placeholder.xml  size.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/huber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
