<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/entry_margin">



    <include android:id="@+id/fav1" layout="@layout/favourite_entry" />
    <include android:id="@+id/fav2" layout="@layout/favourite_entry" />
    <include android:id="@+id/fav3" layout="@layout/favourite_entry" />

</LinearLayout>
