<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoFadeColor="@android:color/transparent"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="@dimen/pull_up_size"
    sothree:umanoScrollableView="@id/scrollView"
    sothree:umanoShadowHeight="0dp"
    tools:context=".MainActivity"
    sothree:umanoDragView="@id/button_group"
    >

    <!-- slidinguppanel darf nur 2 children haben (1.: angezeigtes, 2.: angezeigt beim sliden
     TODO: erstes Fragment in einen Container/Linearlayout packen, um die Searchbar zu ermöglichen
     evtl. location button selber neu schreiben
     -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.example.huber.MainActivity">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />

        <!-- WARNING: layout_height must be wrap content, or else suggestions are not shown -->
        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/searchBar"
            style="@style/MaterialSearchBarLight"
            app:mt_speechMode="false"
            app:mt_hint="@string/search_hint"
            app:mt_maxSuggestionsCount="3"
            app:mt_navIconEnabled="true"
            app:mt_placeholder="@string/search_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/searchBar_margin"
            android:layout_marginStart="@dimen/searchBar_margin"
            android:layout_marginEnd="64dp"
            android:visibility="visible"
            />
        <!-- android:layout_height="wrap_content" -->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:background="@android:color/white"
        android:gravity="center|top"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/button_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/overview"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pull_up_size"
                android:layout_weight="1"
                android:onClick="getOverview"
                android:text="@string/overview_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/favourites"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pull_up_size"
                android:layout_weight="1"
                android:onClick="getFavourites"
                android:text="@string/favourites_button" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <LinearLayout
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>

