<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="monitor"
            type="com.example.huber.live.entity.Monitor" />
    </data>

    <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/line_number"
            android:gravity="start"
            android:text="@{monitor.lines.get(0).name}"
            android:textAppearance="?attr/textAppearanceSubtitle2" />

        <TextView
            android:id="@+id/name"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            android:padding="3dp"
            android:text="@{monitor.lines.get(0).towards}"
            android:textAppearance="?attr/textAppearanceSubtitle2" />

        <TextView
            android:id="@+id/distance"
            android:gravity="end"
            android:text="@{(monitor.lines.get(0).departures.departure.size() >= 1 ? monitor.lines.get(0).departures.departure.get(0).departureTime.countdown + `'` + (monitor.lines.get(0).departures.departure.size() >= 2 ? `|` + monitor.lines.get(0).departures.departure.get(1).departureTime.countdown + `'` : ``) : ``)}"
            android:textAppearance="?attr/textAppearanceSubtitle2" />
    </TableRow>

</layout>
