<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <TextView
            android:id="@+id/station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/entry_margin"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/colorPrimary" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/notify"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="@dimen/entry_size"
            android:layout_height="@dimen/entry_size"
            android:layout_toStartOf="@id/favour"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_notifications_black_24dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@android:color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/favour"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="@dimen/entry_size"
            android:layout_height="@dimen/entry_size"
            android:layout_toStartOf="@id/walk"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_star_black_24dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@android:color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/walk"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="@dimen/entry_size"
            android:layout_height="@dimen/entry_size"
            android:layout_marginStart="@dimen/entry_margin"
            android:layout_toStartOf="@id/minute"
            android:clickable="false"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_walk_black_24dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@android:color/black" />

        <TextView
            android:id="@+id/minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/entry_margin"
            android:textAppearance="?attr/textAppearanceSubtitle1"></TextView>
    </RelativeLayout>
</LinearLayout>
