<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="stationVar"
            type="com.example.huber.entity.Station" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/entry_margin"
                    android:layout_toStartOf="@id/notify"
                    android:ellipsize="end"
                    android:lines="1"
                    android:onClick="onSuggestionClick"
                    android:scrollHorizontally="true"
                    android:text="@{stationVar.name}"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@color/colorPrimary" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/notify"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="@dimen/entry_size"
                    android:layout_height="@dimen/entry_size"
                    android:layout_toStartOf="@id/favour_both"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:onClick="setAlarm"
                    app:icon="@drawable/ic_notifications_black_24dp"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="@android:color/black" />

                <FrameLayout
                    android:id="@+id/favour_both"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/walk"
                    >

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/favour_false"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="@dimen/entry_size"
                        android:layout_height="@dimen/entry_size"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:onClick="@{stationVar::favouriteAll}"
                        android:visibility="@{stationVar.favourite ? View.GONE : View.VISIBLE}"
                        app:icon="@drawable/ic_star_border_24dp"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconTint="@android:color/black" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/favour_true"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="@dimen/entry_size"
                        android:layout_height="@dimen/entry_size"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:onClick="@{stationVar::favouriteAll}"
                        android:visibility="@{stationVar.favourite ? View.VISIBLE : View.GONE}"
                        app:icon="@drawable/ic_star_24dp"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconTint="@android:color/black" />
                </FrameLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/walk"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="@dimen/entry_size"
                    android:layout_height="@dimen/entry_size"
                    android:layout_marginStart="@dimen/entry_margin"
                    android:layout_toStartOf="@id/minute"
                    android:clickable="false"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/ic_walk_black_24dp"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="@android:color/black" />

                <TextView
                    android:id="@+id/minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/entry_margin"
                    android:minEms="2"
                    android:text="@{(stationVar.distanceHours > 0 ? stationVar.distanceHours +  `°` : ``)  + String.valueOf( `0` + stationVar.distanceMinutes).substring(String.valueOf( `0` + stationVar.distanceMinutes).length()-2)  + `'`}"
                    android:textAlignment="textEnd"
                    android:textAppearance="?attr/textAppearanceSubtitle1" />
            </RelativeLayout>

            <TableLayout
                android:id="@+id/directions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/indent"
                android:layout_marginEnd="@dimen/entry_margin"
                android:stretchColumns="1">


                <include layout="@layout/direction_entry" />

                <include layout="@layout/direction_entry" />

                <include layout="@layout/direction_entry" />

            </TableLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>
