<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stationEntry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/entry_margin"
    android:layout_marginBottom="@dimen/entry_margin"
    android:orientation="vertical"
    android:stretchColumns="1">


    <TextView
        android:id="@+id/station"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/entry_margin"
        android:gravity="start"
        android:padding="3dp"
        android:text="@string/wien_oper"
        android:textAppearance="?attr/textAppearanceHeadline6" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/indent"
        android:stretchColumns="1">

        <include
            android:id="@+id/fav_dir1"
            layout="@layout/favourite_entry_direction" />

        <include
            android:id="@+id/fav_dir2"
            layout="@layout/favourite_entry_direction" />
    </TableLayout>

</LinearLayout>
