<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="station"
            type="String" />

        <variable
            name="direction"
            type="String" />

        <variable
            name="walkTime"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="?dialogPreferredPadding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_background"
            android:scaleX="2.5"
            android:scaleY="2.5"
            android:src="@drawable/ic_notifications_white_24dp"
            android:contentDescription="@string/alarm_notification">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingVertical="?dialogPreferredPadding"
                android:text="Karlsplatz"
                android:textAppearance="?attr/textAppearanceSubtitle1" />
            <!--style="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_walk_black_24dp"
                android:gravity="end"
                android:text="7'"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:ellipsize="end"
            android:lines="1"
            android:scrollHorizontally="true"
            android:text="Richtung U1 Reumanplatz"
            android:textAppearance="?attr/textAppearanceBody2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Nächste Abfahrt in 9'"
                android:textAppearance="?attr/textAppearanceBody2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ok"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="Jetzt Losgehen">

            </com.google.android.material.button.MaterialButton>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="10dp"
            android:background="@color/colorAccent" />

        <ListView
            android:id="@+id/future_arrivals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:dividerHeight="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/snooze"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:enabled="false"
            android:text="Snooze">
        </com.google.android.material.button.MaterialButton>
    </LinearLayout>
</layout>


